{
  "name": "excelmind-ai",
  "private": true,
  "version": "1.0.0",
  "description": "基于智谱AI的智能Excel处理工具",
  "main": "public/electron.cjs",
  "homepage": "./",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 http://localhost:3001 http://localhost:3002 http://localhost:3003 http://localhost:3004 http://localhost:3005 && set NODE_ENV=development&& electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist-portable": "npm run build && electron-builder --publish=never --win portable",
    "dist-zip": "npm run build && electron-builder --publish=never --win zip",
    "custom-build": "npm run build && npm run package-electron",
    "package-electron": "node scripts/package-electron.js",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:regression": "jest --testPathPattern=regression",
    "test:performance": "jest --testPathPattern=performance",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:check-coverage": "jest --coverage --coverageThreshold='{\"global\":{\"branches\":85,\"functions\":95,\"lines\":90,\"statements\":90}}'",
    "test:all": "jest --testPathPattern='(unit|integration|regression)'",
    "test:verbose": "jest --verbose",
    "test:e2e": "node scripts/run-e2e-tests.js",
    "test:e2e:headless": "npx playwright test --headed=false",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug",
    "test:generate-files": "node scripts/generate-test-files.js",
    "setup-resources": "node scripts/setup-resources.js",
    "test:agentic": "node scripts/run-agentic-tests.cjs all",
    "test:agentic:basic": "node scripts/run-agentic-tests.cjs basic",
    "test:agentic:otae": "node scripts/run-agentic-tests.cjs otae",
    "test:agentic:error-repair": "node scripts/run-agentic-tests.cjs error-repair",
    "test:agentic:mode-compare": "node scripts/run-agentic-tests.cjs mode-compare",
    "test:agentic:quality": "node scripts/run-agentic-tests.cjs quality",
    "test:agentic:multistep": "node scripts/run-agentic-tests.cjs multistep",
    "test:agentic:report": "node scripts/run-agentic-tests.cjs report",
    "test:agentic:benchmark": "npx playwright test tests/e2e/performance-benchmark.spec.ts",
    "perf:quick": "node scripts/run-performance-benchmark.cjs --quick",
    "perf:full": "node scripts/run-performance-benchmark.cjs --full",
    "perf:compare": "node scripts/run-performance-benchmark.cjs --compare --report",
    "perf:baseline": "node scripts/run-performance-benchmark.cjs --update-baseline"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@monaco-editor/react": "^4.7.0",
    "alasql": "^4.16.0",
    "docx-templates": "^4.15.0",
    "docxtemplater": "^3.67.6",
    "docxtemplater-image-module-free": "^1.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.6.0",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^5.4.530",
    "pizzip": "^3.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "sql-formatter": "^15.6.12",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.12",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.excelmind.ai",
    "productName": "ExcelMind AI",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "public/electron.cjs",
      "public/preload.js",
      "public/electron/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/@anthropic-ai/claude-code",
        "to": "bin/claude-code",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/bin/node.exe",
        "to": "bin/node.exe"
      },
      {
        "from": "resources/bin/node",
        "to": "bin/node"
      }
    ],
    "asarUnpack": [
      "**/node-pty/**",
      "public/electron/**/*"
    ],
    "npmRebuild": false,
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
