{
  "name": "excelmind-ai",
  "private": true,
  "version": "1.0.0",
  "description": "基于智谱AI的智能Excel处理工具",
  "main": "public/electron.cjs",
  "homepage": "./",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 http://localhost:3001 http://localhost:3002 && set NODE_ENV=development&& electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "dist-portable": "npm run build && electron-builder --publish=never --win portable",
    "dist-zip": "npm run build && electron-builder --publish=never --win zip",
    "custom-build": "npm run build && npm run package-electron",
    "package-electron": "node scripts/package-electron.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "docx-templates": "^4.15.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.6.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.excelmind.ai",
    "productName": "ExcelMind AI",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "public/electron.cjs",
      "public/preload.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
